<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Service</title>
  <link rel="stylesheet" href="templates/styles.css">
  <style>
    body {
      background-color: #1b1b1b;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    h1,
    h2 {
      color: #ffffff;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    form input[type="text"] {
      padding: 20px;
      border: none;
      border-radius: 25px;
      width: 80%;
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
      background-color: #282828;
      color: white;
      outline: none;
    }

    button {
      background-color: #4a4a4a;
      color: #ffffff;
      padding: 10px 25px;
      border-radius: 25px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      margin: 10px 0;
      width: 200px;
    }

    button:hover {
      background-color: #616161;
    }

    #result {
      background-color: #2a2a2a;
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 20px;
      width: 80%;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      border: 1px solid #383838;
    }

    .tweet-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .user-avatar {
      background-color: #4a4a4a;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .username {
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
    }

    .user-handle {
      color: #8a8a8a;
      font-size: 14px;
    }

    #result p {
      font-size: 18px;
      word-wrap: break-word;
      color: #e0e0e0;
      margin-top: 10px;
    }

    #result form button {
      margin-top: 15px;
      width: 150px;
      border-radius: 25px;
    }
  </style>
</head>

<body>
  <h1>Twitter Service</h1>
  <form action="/create_post" method="post">
    <input type="text" name="status" placeholder="Enter the tweet" required>
    <button type="submit">Post</button>
  </form>

  <form action="/retrieve_post" method="post">
    <button type="submit">Retrieve All</button>
  </form>

  <h2>Tweets:</h2>
  {% for post in posts %}
  <div id="result">
    <div class="tweet-header">
      <div class="user-avatar"></div>
      <div class="user-info">
        <span class="username">John Doe</span>
        <span class="user-handle">@johndoe</span>
      </div>
    </div>
    <p>{{ post.content | safe}}</p>
    <form action="/delete_post" method="post">
      <input type="hidden" name="post_id" value="{{ post.id }}">
      <button type="submit">Delete</button>
    </form>
  </div>
  {% endfor %}

  </div>
</body>

</html>
